#http端口
server.port=7001
#MySQL
mysql.host=10.89.0.143
mysql.port=3306
mysql.db=mycat_eye
spring.datasource.username=dev
spring.datasource.password=123456

agent.url=http://localhost:7003/agent
