#http端口
server.port=7001
#MySQL
#mysql.host=10.89.1.143
mysql.host=120.24.54.175
mysql.port=3309
mysql.db=mycat_eye
spring.datasource.username=root
spring.datasource.password=123456

agent.url=http://127.0.0.1:7003/agent
